# spring

./: ProcediemientosAlmacenadosControles.sql  catalogos.sql  pom.xml  test.sql
src/main/java/com/mx/qd/controller/: Acceso_controller.java  Conexion_controller.java  ControlDos_controller.java  ControlTres_controller.java  ControlUno_controller.java  Formato_controller.java  Mnemotecnico_controller.java  Modulo_controller.java  Modulo_sistema_controller.java  Perfil_controller.java  PermisoModulo_controller.java  Permiso_controller.java  TipoCampo_controller.java  TypeBd_controller.java  TypeCard_controller.java  TypeGrafica_controller.java  TypeTabla_controller.java  Usuario_controller.java
src/main/java/com/mx/qd/model/: Acceso_model.java  Conexion_model.java  ControlDos_model.java  ControlTres_model.java  ControlUno_model.java  Formato_model.java  Mnemotecnico_model.java  Modulo_model.java  Modulo_sistema_model.java  Perfil_model.java  PermisoModulo_model.java  Permiso_model.java  TipoCampo_model.java  TypeBd_model.java  TypeCard_model.java  TypeGrafica_model.java  TypeTabla_model.java  Usuario_model.java
src/main/resources/: data-access.properties  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml
src/main/webapp/WEB-INF/views/: altaControlUno.jsp  conexion.jsp  type_bd.jsp  type_card.jsp
src/main/webapp/js/: accesos.js  altaControl.js  altaControlDos.js  altaControlTres.js  altaControlUno.js  conexion.js  mnemotecnico.js  modulo.js  posicion.js  type_card.js  type_grafica.js
